spring.application.name=projectmanager
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projectmanager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true