<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Criar Nova Tarefa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 15px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        textarea {
            resize: vertical;
            height: 100px;
        }

        .button-row {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-back {
            background-color: #aaa;
            color: white;
        }

        .btn-back:hover {
            background-color: #888;
        }

        .btn-submit {
            background-color: #3498db;
            color: white;
        }

        .btn-submit:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Criar Nova Tarefa</h2>
    <form th:object="${taskRequest}" th:action="@{/tasks}"  method="post">
        <label for="title">Título da tarefa</label>
        <input class="form-control" id="title" th:errorclass="is-invalid" type="text" th:field="*{title}">
        <div class="invalid-feedback" th:errors="*{title}"></div>

        <label for="startDate">Data de Início</label>
        <input type="date" id="startDate" name="startDate">

        <label for="endDate">Data de Fim</label>
        <input type="date" id="endDate" name="endDate">

        <label for="description">Descrição</label>
        <textarea id="description" name="description"></textarea>

        <div class="button-row">
            <a th:href="@{/tasks}" class="btn btn-back">Voltar</a>
            <button type="submit" class="btn btn-submit">Criar Tarefa</button>
        </div>
    </form>
</div>
</body>
</html>
